# Generated by Django 3.2.13 on 2022-06-23 08:03

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GroupSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('max_members', models.PositiveSmallIntegerField(default=7, verbose_name='Максимальное количество участников группы')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Novice',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='uuid')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('first_name', models.CharField(max_length=64, verbose_name='Имя')),
                ('last_name', models.CharField(max_length=64, verbose_name='Фамилия')),
                ('email', models.EmailField(max_length=254, verbose_name='Почта')),
                ('age', models.PositiveIntegerField(blank=True, null=True, verbose_name='Возраст')),
                ('education', models.CharField(max_length=128, verbose_name='Образование')),
                ('about_me', models.TextField(blank=True, max_length=256, null=True, verbose_name='Обо мне')),
                ('chat_id', models.CharField(max_length=128, null=True, unique=True, verbose_name='Уникальный номер чата')),
            ],
            options={
                'verbose_name': 'Новичок',
                'verbose_name_plural': 'Новички',
            },
        ),
        migrations.CreateModel(
            name='NoviceGroup',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='uuid')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('name', models.CharField(max_length=128, verbose_name='Название')),
                ('novices', models.ManyToManyField(blank=True, related_name='groups', to='newbies.Novice', verbose_name='Новички')),
            ],
            options={
                'verbose_name': 'Группа Новичков',
                'verbose_name_plural': 'Группы Новичков',
            },
        ),
    ]
